스택/큐 3번 문제 

1대의 트럭이 다리를 통과하는데 걸리는 시간은 bridge_length
한번에 올라갈 수 있는 트럭 수 bridge_length

다리가 버티는 한계 무게는 weigth
트럭의 무게는 truck_weigths [] 
return은 트럭이 모두 통과하는데 걸리는 시간 

bridge_length	weight	truck_weights	return
2	            10	    [7,4,5,6]	        8
100	            100	    [10]	             101
100	            100	    [10,10,10,10,10,10,10,10,10,10]	110


첫 트럭 올라가면 

시간 스택 [1]

첫 트럭 + 두번째 트럭 weight와 비교 
무게 가벼우면 
시간 스택 [ 2 ]
시간 스택 [ 2, 1 ]



시간 스택 [0]= bridge_length가 되면 pop(0)   첫 트럭 통과 완료


시간 스택 [1]

세번째 트럭 무게 
 


